spring.application.name=QuizService

spring.datasource.url=jdbc:mysql://localhost:3306/micro_yt
spring.datasource.username=root
spring.datasource.password=Sush

spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update
